<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Traffic Lights</title>
</head>
<body>
    <div class="container">
        <div class="outside__box">
            <div class="light__box">
                <div class="light" id="red"></div>
                <div class="light__top"></div>
            </div>
            <div class="light__box">
                <div class="light" id="yellow"></div>
                <div class="light__top"></div>
            </div>
            <div class="light__box">
                <div class="light" id="green"></div>
                <div class="light__top"></div>
            </div>
        </div>
        <div class="box_border"></div>
        <div class="post"></div>
        <div class="post__shadow"></div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>