*{
    margin: 0;
    padding: 0;
}

.container{
    height: 100vh;
    width: 100%;
    background-color: #5390d9;
    position: relative;
}

.outside__box{
    height: 50vh;
    width: 18vw;
    position: absolute;
    top: 20vh;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3d405b;
    border: solid 3px black;
    box-shadow: 0px 0px 20px 3px black inset;
    z-index: 99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.light__box{
    height: 33%;
    width: auto;
    margin: 3px;
    background-color: #3d405b;
    border: solid 3px black;
    box-shadow: 0px 0px 20px 3px black inset;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.light{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    z-index: 77;
}

#red{
    background-color: #ba181b;
    box-shadow: 0px 0px 15px 8px #660708 inset;
}
#yellow{
    background-color: #fdc500;
    box-shadow: 0px 0px 15px 8px #e09f3e inset;    
}
#green{
    background-color: #6a994e;
    box-shadow: 0px 0px 15px 8px #52796f inset;    
}
#red.light.active{
    background-color: #ef233c;
    box-shadow: 0px 0px 15px 8px #ef233c;
}
#yellow.light.active{
    background-color: #ffe66d;
    box-shadow: 0px 0px 15px 8px #ffe66d;    
}
#green.light.active{
    background-color: #7ae582;
    box-shadow: 0px 0px 15px 8px #7ae582;    
}

.light__top{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    background-color: #565264;
    border: 1px solid black;
    position: absolute;
    top: 15px;
    z-index: 8;
}

.box__border{
    height: 51.5vh;
    width: 19vw;
    background-image: linear-gradient(to top, #22223b,#4a4e69);
    position: absolute;
    top: 19.4vh;
    left: 50%;
    transform: translateX(-50%);
}

.post{
    height: 50vh;
    width: 7vw;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #3d405b;
    border: solid 3px black;
    box-shadow: 0px 0px 20px 3px black inset;
}

.post__shadow{
    height: 5vh;
    width: 5vw;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 20px 3px black;
}